<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Store</title>
    <style>
        body {
            background-color: green;
        }
        h1.judul {
            color: white;
            text-align: center;
        }
        img.foto1 {
            display: block;
            width: 20%;
            align-items: center;
            text-align: center;      
            margin: 0 auto;
        }
        h2.judul-produk {
            color: aqua;
            text-align: center;
        }
        p.kategori-produk {
            color: white;
            text-align: center;
        }
        p.harga-produk {
            color: white;
            text-align: center;
        }
        a.link-produk {
            color: white;
            text-align: center;
        }
        nav.menu {
            color: white;
            text-align: center;
        }
        .navbar {
        overflow: hidden;
        background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">kategori</a>
            <a href="#">Rekomendasi</a>
            <a href="#">pesanan</a>
            <a href="#">keranjang</a>
            <a href="#">about</a>
          </div>
    </header>
    <h1 class="judul">Welcome to herbalstore!</h1>

    <img src="https://mausimpan.s3.ap-southeast-1.amazonaws.com/images/products/36d19776702c06022e632553a809617f.jpg" alt="" class="foto1">
    <ul>
        {% for product in products %}
            <li style="text-align: center; list-style: none;">
                <h2 class="judul-produk">{{ product.name }}</h2>
                <p class="kategori-produk">Category: {{ product.category }}</p>
                <p class="harga-produk">Price: Rp{{ product.price }}</p>
                <a href="{% url 'product_detail' product_id=product.id %}">View Details</a>
                <!-- Tambahkan detail lainnya sesuai kebutuhan -->
            </li>
        {% endfor %}
    </ul>

    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XpLEDOnpZNQ?si=LZSOdSQ6SBq6F4yI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15894.259153651887!2d119.42703289835252!3d-5.173476596460031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee2f423bb4911%3A0x673eaae9bd1af4b4!2sUniversitas%20Negeri%20Makassar!5e0!3m2!1sid!2sid!4v1714230988346!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">about</a>
        </nav>
    </footer>
</body>
</html>